{
  "Options": {
    "Path": "C:\\Users\\User\\Desktop\\Directory",

    "IgnoreCase": true,

    "Dictionary": [
      "Слова",
      "Для",
      "Поиска"
    ],

    "Separators": [
      " ",
      ".",
      ",",
      "-",
      "'",
      "`",
      "|",
      "=",
      "~",
      "(",
      ")",
      "{",
      "}"
    ]
  }
}